// *************************************
//
//   Form
//   -> Input sheet
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %form.form
//   %input.form-input(type="text")
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Input ----- //

.form-input
  background: $c-background-invert
  border: 0
  border-radius: $b-borderRadius
  color: darken($c-subdue, 15%)
  padding: $b-space-s

