// *************************************
//
//   List
//   -> Enumeration of items
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %ul.list[.list--inline|object|object--single|styled|styled--numbered]
//   %li.list-item List Item
//   %li.list-item List Item
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.list
  list-style-type: none
  margin: 0
  padding: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Block ----- //

.list--block

  > .list-item
    display: block
    margin-bottom: $b-space
    &:last-child
      margin-bottom: 0

// Sizes

.list--block--l

  .list-item
    margin-bottom: $b-space-l

// ----- Bordered ----- //

.list--bordered

  > .list-item
    border-bottom: $b-border
    padding-bottom: $b-space
    &:last-child
      border-bottom: 0
      padding-bottom: 0

// ----- Object ----- //

.list--object
  @extend .group

  .list-item
    float: left
    margin-right: $b-space
    &:last-child
      margin-right: 0

// ----- Sizes ----- //

.list--s

  .list-item
    margin-right: $b-space-s

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.list-item
  display: inline
  margin-right: $b-space
  &:last-child
    margin-right: 0
