// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[.row--a|b|highlight]
//   / ...
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Hierarchy ----- //

.row--a
  background: $c-invert
  box-shadow: $b-boxShadow

.row--b
  background: lighten($c-subdue, 15%)

// ----- Theme ----- //

.row--highlight
  background: $c-base

