// *************************************
//
//   Form
//   -> User inputs
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %form.form
//   %input.form-input{ type: 'text' }
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

.form-input
  @extend .boxSizing
  background: $c-background-invert
  border-radius: $b-borderRadius
  border: 0
  color: $c-subdue
  font-family: $b-fontFamily
  font-size: $b-fontSize
  padding: $b-space-xs
  width: 100%
