// *************************************
//
//   Thumb
//   -> Thumbnail images
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %img.thumb
//
// *************************************

.thumb
  border-radius: 50%
  display: block

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Inline ----- //

.thumb--inline
  display: inline-block

